piano man/MainWindow.xaml

 <Window x:Class="piano_man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:piano_man"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="720.5">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFE4E4E4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF818181"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Template="{DynamicResource ButtonControlTemplate1}" Click="Button_Click">

        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="100,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="200,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="300,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="400,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="500,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Background="White" BorderBrush="Black" Margin="600,0,-8,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="70,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="169,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="370,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="470,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="294" Background="Black" BorderBrush="Black" Margin="570,0,0,0" Template="{DynamicResource ButtonControlTemplate1}"/>
        <TextBlock TextWrapping="Wrap" Text="C" Margin="20,368,624,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="D" Margin="122,368,522,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="E" Margin="227,368,417,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="F" Margin="328,368,316,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="G" Margin="426,368,218,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="A" Margin="527,368,117,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="B" Margin="621,368,23,0" TextAlignment="Center" FontFamily="Calibri" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="C#" Margin="70,243,567,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="D#" Margin="169,243,468,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="F#" Margin="370,243,267,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="G#" Margin="470,243,167,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="A#" Margin="570,243,67,125" TextAlignment="Center" FontFamily="Calibri" FontSize="36" Foreground="White"/>
    </Grid>
</Window>
